
*{
    margin:0;
    padding:0;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:100%;

}

header {
    background: #4b281e;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    width: 100%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #C4A99B;
    padding: 20px;
    width: 100%;
    gap:10px;
}

nav a {
    font-weight: bold;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    border-radius:50px;
    border:1px solid black;
    gap:10px;
    flex: 1;
    text-align: center;
    align-items:center;
    width:100%;
}

nav a:hover {
    background: #4b281e;
    color:white;
    border-color: white;
}
.container {
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin:20px;
   
}
.heading{
    padding-top: 20px;
}
.app {
    text-align:center;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    width:70%;
    border: 2px solid black;
    height:5vh;
    border-radius: 10px;
}
.app a{
    text-decoration:none;
    color:black;
}
.app:hover{
    background-color:#C4A99B ;
}
.app a:hover{
    background-color: #C4A99B;
}

.listing {
    display: flex;
    flex-wrap: wrap;
    padding:15px;
    justify-content: center;
    gap: 20px;
}

.card {
    align-content:center;
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.card:hover{
    box-shadow: 10px 10px 10px;
    transform: scale(1.05);
}

.card img{
    width:100%;
    height:70%;
}

.card h2 {
    color: black;
}
.card p{
    inline-size: 2;
}
@media (max-width: 768px) {
    header{
        width:100%;
    }
    nav {
        width:90%;
        flex-direction: column;
        text-align: center;
    }

    nav a {
        flex: none;
        width: 90%;
        padding: 15px;
    }

    .listing {
        flex-direction: column;
        padding-left:40px;
    }
    .app{
        text-align:center;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        width:85%;
    }
    .card {
        justify-content: center;
        align-items:center;
        width: 80%;
    }
    .heading{
        font-size: 10px;
    }
}
footer {
    background-color: #4b281e;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


footer a {
    color:white;
    margin: 0 10px;
    width:100%;
    text-decoration: none;
}